<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIMENA MEZA</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100dvh;
            background-image: url(https://th.bing.com/th/id/OIP.k9RkwpFAk4yltAXmloTSYQHaFj?w=700&h=525&rs=1&pid=ImgDetMain);
            background-size: cover;
            background-position: center;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 520px;
            padding: 16px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.705);
            background-color: rgba(0, 0, 0, 0.315);
            border-radius: 18px;
            backdrop-filter: blur(6px);
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.705);
        }
        h1{
            margin: 0;
            font-size: 24px;
        }
        h2{
            margin: 0px;
            font-size: 18px;
        }
        p{
            margin: 0;
            font-size: 16px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        li{
            padding: 4px;
            background-color: rgba(226, 43, 186, 0.705);
            border-radius: 5px;
            &:hover{
                box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.705);;
            }
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://img.freepik.com/vector-premium/empleado-mujer-feliz-dibujos-animados-portatil-concepto-icono-tecnologia-personas-aislado-estilo-dibujos-animados-plana_138676-2199.jpg" alt="JIMNEA MEZA" width="300" height="300">
        <h1> JIMENA MEZA</h1>
        <h2> Estudiante📙 Tecnologia💻✍️</h2>
        <p> 🎀✍️Soy una principiante en desarrollo web apasionada por aprender y crear sitios web funcionales y atractivos. Actualmente estoy desarrollando mis habilidades en HTML, CSS y JavaScript, y disfruto explorando nuevas tecnologías para mejorar mis proyectos. Mi objetivo es construir soluciones web innovadoras y eficientes mientras continúo creciendo en este campo emocionante.✍️🎀 </p>
        <ul>
            <li>
                <a href="https://www.tiktok.com/@1am_jime?_t=8oiF3Fivcw9&_r=1">TIK TOK</a>
            </li>
            <li>
                <a href="https://www.instagram.com/jimena_06_2005?igsh=bm5qczNmZHo1azM1"> INSTAGRAM</a>
            </li>
            <li>
                <a href="https://github.com/Jimemapedregal"> Github</a>
            </li>
        </ul>
    </main>
</body>

</html>